#--------------------
#wikidata credentials
#--------------------
uri_wikidata=xx
usn_wikidata=botimport
pwd_wikidata=botimport123
url_wikidataapi=https://www.wikidata.org/w/api.php
#--------------------
#wikibase credentials
#--------------------
uri_wikibase=xx
usn_wikibase=login1
pwd_wikibase=123
url_wikibaseapi=https://wdaqua-biennale-design.univ-st-etienne.fr/wikibase/api.php


